# Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pdf_db
POSTGRES_PORT=5432
POSTGRES_HOST=database

# Azurite settings
AZURITE_BLOB_PORT=10000
AZURITE_QUEUE_PORT=10001
AZURITE_TABLE_PORT=10002
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=pdfs

# FE settings
CERT_FILE_PATH=/usr/local/lib/python3.12/site-packages/src/certs/cert.pem
API_HOST=localhost
