server {
    listen 80;
    server_name localhost;
    
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    client_max_body_size 100M;

    # SSL configuration
    ssl_certificate /etc/nginx/certs/nginx-server.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Configurazione mTLS
    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/certs/ca.crt; 
    ssl_verify_depth 1;

    # Proxy settings for FastAPI backend
    location / {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API specific settings
    location /api {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}